version = 4.1.1
archive_dir = /etc/letsencrypt/archive/simplewallet.twc1.net
cert = /etc/letsencrypt/live/simplewallet.twc1.net/cert.pem
privkey = /etc/letsencrypt/live/simplewallet.twc1.net/privkey.pem
chain = /etc/letsencrypt/live/simplewallet.twc1.net/chain.pem
fullchain = /etc/letsencrypt/live/simplewallet.twc1.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8359200fe5626c9aaf60e5a84661c2a9
server = https://acme-v02.api.letsencrypt.org/directory
authenticator = webroot
webroot_path = /var/www/certbot,
key_type = ecdsa
[[webroot_map]]
simplewallet.twc1.net = /var/www/certbot
www.simplewallet.twc1.net = /var/www/certbot
